package oj.stack;

/**
 * 堆栈
 *
 * @author l00365373
 * @since 2020-06-03
 *
 * 题目描述
 * 给你一个数学表达式，请你求出它的值。
 * 表达式中可能含有以下运算符：”+”、”-“、”*“、”/“、”%”(取余)、”^”(指数)、”(“、”)”，其中优先级为: 括号 > “^” > “*” = “/“ = “%” > “+” = “-“。
 *
 *
 * 输入
 * 输入文件包含一行，字符之间用空格分开，所有的数字为小于10的正整数,表达式中的字符数目不超过1000，以$为结束符号;
 *
 * 输出
 * 输出一个整数，表示该表达式的值，结果小于2^31。
 *
 * 样例
 * 输入样例 1 复制
 *
 * ( 2 + 1 ) * 3 $
 * 输出样例 1
 *
 * 9
 *
 * 提示
 * 本题主要考察的是栈的应用。解决方法是将中缀表达式转化成后缀表达式，进行求解。
 *
 * 中缀表达式转后缀表达式方法如下：
 * 1、遇到数字时，加入后缀表达式；
 * 2、运算符：
 * （1）若为 ‘(‘，入栈；
 * （2）若为 ‘)’，则依次把栈中的的运算符加入后缀表达式中，直到出现’(‘，从栈中删除’(‘ ；
 * （3）若为 除括号外的其他运算符， 当其优先级高于除’(‘以外的栈顶运算符时，直接入栈。否则从栈顶开始，依次弹出比当前处理的运算符优先级高和优先级相等的运算符，直到一个比它优先级低的或者遇到了一个左括号为止。
 * 3、当扫描的中缀表达式结束时，栈中的的所有运算符出栈。
 *
 * 后缀表达式求解方法如下：
 * 1、遇到数字时，入栈；
 * 2、遇到运算符时，将栈顶两个元素出栈，运算完成后，再入栈；
 * 3、当后缀表达式扫描完后，栈顶元素就是表达式的值。
 *
 */
class OJ_125 {
    public static void main(String[] args) {

    }
}
